" basepair scheme - foreground
syntax match basepairfgA "[Aa]\+" containedin=@biosequence contained
syntax match basepairfgC "[Cc]\+" containedin=@biosequence contained
syntax match basepairfgG "[Gg]\+" containedin=@biosequence contained
syntax match basepairfgT "[Tt]\+" containedin=@biosequence contained
syntax match basepairfgU "[Uu]\+" containedin=@biosequence contained
syntax match basepairfgR "[Rr]\+" containedin=@biosequence contained
syntax match basepairfgY "[Yy]\+" containedin=@biosequence contained
syntax match basepairfgN "[Nn]\+" containedin=@biosequence contained
syntax match basepairfgW "[Ww]\+" containedin=@biosequence contained
syntax match basepairfgS "[Ss]\+" containedin=@biosequence contained
syntax match basepairfgM "[Mm]\+" containedin=@biosequence contained
syntax match basepairfgK "[Kk]\+" containedin=@biosequence contained
syntax match basepairfgB "[Bb]\+" containedin=@biosequence contained
syntax match basepairfgH "[Hh]\+" containedin=@biosequence contained
syntax match basepairfgD "[Dd]\+" containedin=@biosequence contained
syntax match basepairfgV "[Vv]\+" containedin=@biosequence contained


highlight basepairfgA guifg=#FF8C00 guibg=NONE
highlight basepairfgC guifg=#0000FF guibg=NONE
highlight basepairfgG guifg=#0000FF guibg=NONE
highlight basepairfgT guifg=#FF8C00 guibg=NONE
highlight basepairfgU guifg=#FF8C00 guibg=NONE
highlight basepairfgR guifg=#FFFFFF guibg=NONE
highlight basepairfgY guifg=#FFFFFF guibg=NONE
highlight basepairfgN guifg=#FFFFFF guibg=NONE
highlight basepairfgW guifg=#FF8C00 guibg=NONE
highlight basepairfgS guifg=#0000FF guibg=NONE
highlight basepairfgM guifg=#FFFFFF guibg=NONE
highlight basepairfgK guifg=#FFFFFF guibg=NONE
highlight basepairfgB guifg=#FFFFFF guibg=NONE
highlight basepairfgH guifg=#FFFFFF guibg=NONE
highlight basepairfgD guifg=#FFFFFF guibg=NONE
highlight basepairfgV guifg=#FFFFFF guibg=NONE
