" basepair scheme - background
syntax match basepairbgA "[Aa]\+" containedin=@biosequence contained
syntax match basepairbgC "[Cc]\+" containedin=@biosequence contained
syntax match basepairbgG "[Gg]\+" containedin=@biosequence contained
syntax match basepairbgT "[Tt]\+" containedin=@biosequence contained
syntax match basepairbgU "[Uu]\+" containedin=@biosequence contained
syntax match basepairbgR "[Rr]\+" containedin=@biosequence contained
syntax match basepairbgY "[Yy]\+" containedin=@biosequence contained
syntax match basepairbgN "[Nn]\+" containedin=@biosequence contained
syntax match basepairbgW "[Ww]\+" containedin=@biosequence contained
syntax match basepairbgS "[Ss]\+" containedin=@biosequence contained
syntax match basepairbgM "[Mm]\+" containedin=@biosequence contained
syntax match basepairbgK "[Kk]\+" containedin=@biosequence contained
syntax match basepairbgB "[Bb]\+" containedin=@biosequence contained
syntax match basepairbgH "[Hh]\+" containedin=@biosequence contained
syntax match basepairbgD "[Dd]\+" containedin=@biosequence contained
syntax match basepairbgV "[Vv]\+" containedin=@biosequence contained


highlight basepairbgA guifg=#000000 guibg=#FF8C00
highlight basepairbgC guifg=#000000 guibg=#0000FF
highlight basepairbgG guifg=#000000 guibg=#0000FF
highlight basepairbgT guifg=#000000 guibg=#FF8C00
highlight basepairbgU guifg=#000000 guibg=#FF8C00
highlight basepairbgR guifg=#000000 guibg=#FFFFFF
highlight basepairbgY guifg=#000000 guibg=#FFFFFF
highlight basepairbgN guifg=#000000 guibg=#FFFFFF
highlight basepairbgW guifg=#000000 guibg=#FF8C00
highlight basepairbgS guifg=#000000 guibg=#0000FF
highlight basepairbgM guifg=#000000 guibg=#FFFFFF
highlight basepairbgK guifg=#000000 guibg=#FFFFFF
highlight basepairbgB guifg=#000000 guibg=#FFFFFF
highlight basepairbgH guifg=#000000 guibg=#FFFFFF
highlight basepairbgD guifg=#000000 guibg=#FFFFFF
highlight basepairbgV guifg=#000000 guibg=#FFFFFF
