" buried scheme - background
syntax match buriedbgA "[Aa]\+" containedin=@biosequence contained
syntax match buriedbgR "[Rr]\+" containedin=@biosequence contained
syntax match buriedbgN "[Nn]\+" containedin=@biosequence contained
syntax match buriedbgD "[Dd]\+" containedin=@biosequence contained
syntax match buriedbgC "[Cc]\+" containedin=@biosequence contained
syntax match buriedbgQ "[Qq]\+" containedin=@biosequence contained
syntax match buriedbgE "[Ee]\+" containedin=@biosequence contained
syntax match buriedbgG "[Gg]\+" containedin=@biosequence contained
syntax match buriedbgH "[Hh]\+" containedin=@biosequence contained
syntax match buriedbgI "[Ii]\+" containedin=@biosequence contained
syntax match buriedbgL "[Ll]\+" containedin=@biosequence contained
syntax match buriedbgK "[Kk]\+" containedin=@biosequence contained
syntax match buriedbgM "[Mm]\+" containedin=@biosequence contained
syntax match buriedbgF "[Ff]\+" containedin=@biosequence contained
syntax match buriedbgP "[Pp]\+" containedin=@biosequence contained
syntax match buriedbgS "[Ss]\+" containedin=@biosequence contained
syntax match buriedbgT "[Tt]\+" containedin=@biosequence contained
syntax match buriedbgW "[Ww]\+" containedin=@biosequence contained
syntax match buriedbgY "[Yy]\+" containedin=@biosequence contained
syntax match buriedbgV "[Vv]\+" containedin=@biosequence contained
syntax match buriedbgB "[Bb]\+" containedin=@biosequence contained
syntax match buriedbgX "[Xx]\+" containedin=@biosequence contained
syntax match buriedbgZ "[Zz]\+" containedin=@biosequence contained


highlight buriedbgA guifg=#000000 guibg=#00A35C
highlight buriedbgR guifg=#000000 guibg=#00FC03
highlight buriedbgN guifg=#000000 guibg=#00EB14
highlight buriedbgD guifg=#000000 guibg=#00EB14
highlight buriedbgC guifg=#000000 guibg=#0000FF
highlight buriedbgQ guifg=#000000 guibg=#00F10E
highlight buriedbgE guifg=#000000 guibg=#00F10E
highlight buriedbgG guifg=#000000 guibg=#009D62
highlight buriedbgH guifg=#000000 guibg=#00D52A
highlight buriedbgI guifg=#000000 guibg=#0054AB
highlight buriedbgL guifg=#000000 guibg=#007B84
highlight buriedbgK guifg=#000000 guibg=#00FF00
highlight buriedbgM guifg=#000000 guibg=#009768
highlight buriedbgF guifg=#000000 guibg=#008778
highlight buriedbgP guifg=#000000 guibg=#00E01F
highlight buriedbgS guifg=#000000 guibg=#00D52A
highlight buriedbgT guifg=#000000 guibg=#00DB24
highlight buriedbgW guifg=#000000 guibg=#00A857
highlight buriedbgY guifg=#000000 guibg=#00E619
highlight buriedbgV guifg=#000000 guibg=#005FA0
highlight buriedbgB guifg=#000000 guibg=#00EB14
highlight buriedbgX guifg=#000000 guibg=#00B649
highlight buriedbgZ guifg=#000000 guibg=#00F10E
