" buried scheme - foreground
syntax match buriedfgA "[Aa]\+" containedin=@biosequence contained
syntax match buriedfgR "[Rr]\+" containedin=@biosequence contained
syntax match buriedfgN "[Nn]\+" containedin=@biosequence contained
syntax match buriedfgD "[Dd]\+" containedin=@biosequence contained
syntax match buriedfgC "[Cc]\+" containedin=@biosequence contained
syntax match buriedfgQ "[Qq]\+" containedin=@biosequence contained
syntax match buriedfgE "[Ee]\+" containedin=@biosequence contained
syntax match buriedfgG "[Gg]\+" containedin=@biosequence contained
syntax match buriedfgH "[Hh]\+" containedin=@biosequence contained
syntax match buriedfgI "[Ii]\+" containedin=@biosequence contained
syntax match buriedfgL "[Ll]\+" containedin=@biosequence contained
syntax match buriedfgK "[Kk]\+" containedin=@biosequence contained
syntax match buriedfgM "[Mm]\+" containedin=@biosequence contained
syntax match buriedfgF "[Ff]\+" containedin=@biosequence contained
syntax match buriedfgP "[Pp]\+" containedin=@biosequence contained
syntax match buriedfgS "[Ss]\+" containedin=@biosequence contained
syntax match buriedfgT "[Tt]\+" containedin=@biosequence contained
syntax match buriedfgW "[Ww]\+" containedin=@biosequence contained
syntax match buriedfgY "[Yy]\+" containedin=@biosequence contained
syntax match buriedfgV "[Vv]\+" containedin=@biosequence contained
syntax match buriedfgB "[Bb]\+" containedin=@biosequence contained
syntax match buriedfgX "[Xx]\+" containedin=@biosequence contained
syntax match buriedfgZ "[Zz]\+" containedin=@biosequence contained


highlight buriedfgA guifg=#00A35C guibg=NONE
highlight buriedfgR guifg=#00FC03 guibg=NONE
highlight buriedfgN guifg=#00EB14 guibg=NONE
highlight buriedfgD guifg=#00EB14 guibg=NONE
highlight buriedfgC guifg=#0000FF guibg=NONE
highlight buriedfgQ guifg=#00F10E guibg=NONE
highlight buriedfgE guifg=#00F10E guibg=NONE
highlight buriedfgG guifg=#009D62 guibg=NONE
highlight buriedfgH guifg=#00D52A guibg=NONE
highlight buriedfgI guifg=#0054AB guibg=NONE
highlight buriedfgL guifg=#007B84 guibg=NONE
highlight buriedfgK guifg=#00FF00 guibg=NONE
highlight buriedfgM guifg=#009768 guibg=NONE
highlight buriedfgF guifg=#008778 guibg=NONE
highlight buriedfgP guifg=#00E01F guibg=NONE
highlight buriedfgS guifg=#00D52A guibg=NONE
highlight buriedfgT guifg=#00DB24 guibg=NONE
highlight buriedfgW guifg=#00A857 guibg=NONE
highlight buriedfgY guifg=#00E619 guibg=NONE
highlight buriedfgV guifg=#005FA0 guibg=NONE
highlight buriedfgB guifg=#00EB14 guibg=NONE
highlight buriedfgX guifg=#00B649 guibg=NONE
highlight buriedfgZ guifg=#00F10E guibg=NONE
