" clustal scheme - foreground
syntax match clustalfgA "[Aa]\+" containedin=@biosequence contained
syntax match clustalfgR "[Rr]\+" containedin=@biosequence contained
syntax match clustalfgN "[Nn]\+" containedin=@biosequence contained
syntax match clustalfgD "[Dd]\+" containedin=@biosequence contained
syntax match clustalfgC "[Cc]\+" containedin=@biosequence contained
syntax match clustalfgQ "[Qq]\+" containedin=@biosequence contained
syntax match clustalfgE "[Ee]\+" containedin=@biosequence contained
syntax match clustalfgG "[Gg]\+" containedin=@biosequence contained
syntax match clustalfgH "[Hh]\+" containedin=@biosequence contained
syntax match clustalfgI "[Ii]\+" containedin=@biosequence contained
syntax match clustalfgL "[Ll]\+" containedin=@biosequence contained
syntax match clustalfgK "[Kk]\+" containedin=@biosequence contained
syntax match clustalfgM "[Mm]\+" containedin=@biosequence contained
syntax match clustalfgF "[Ff]\+" containedin=@biosequence contained
syntax match clustalfgP "[Pp]\+" containedin=@biosequence contained
syntax match clustalfgS "[Ss]\+" containedin=@biosequence contained
syntax match clustalfgT "[Tt]\+" containedin=@biosequence contained
syntax match clustalfgW "[Ww]\+" containedin=@biosequence contained
syntax match clustalfgY "[Yy]\+" containedin=@biosequence contained
syntax match clustalfgV "[Vv]\+" containedin=@biosequence contained
syntax match clustalfgB "[Bb]\+" containedin=@biosequence contained
syntax match clustalfgX "[Xx]\+" containedin=@biosequence contained
syntax match clustalfgZ "[Zz]\+" containedin=@biosequence contained


highlight clustalfgA guifg=#80A0F0 guibg=NONE
highlight clustalfgR guifg=#F01505 guibg=NONE
highlight clustalfgN guifg=#00FF00 guibg=NONE
highlight clustalfgD guifg=#C048C0 guibg=NONE
highlight clustalfgC guifg=#F08080 guibg=NONE
highlight clustalfgQ guifg=#00FF00 guibg=NONE
highlight clustalfgE guifg=#C048C0 guibg=NONE
highlight clustalfgG guifg=#F09048 guibg=NONE
highlight clustalfgH guifg=#15A4A4 guibg=NONE
highlight clustalfgI guifg=#80A0F0 guibg=NONE
highlight clustalfgL guifg=#80A0F0 guibg=NONE
highlight clustalfgK guifg=#F01505 guibg=NONE
highlight clustalfgM guifg=#80A0F0 guibg=NONE
highlight clustalfgF guifg=#80A0F0 guibg=NONE
highlight clustalfgP guifg=#FFFF00 guibg=NONE
highlight clustalfgS guifg=#00FF00 guibg=NONE
highlight clustalfgT guifg=#00FF00 guibg=NONE
highlight clustalfgW guifg=#80A0F0 guibg=NONE
highlight clustalfgY guifg=#15A4A4 guibg=NONE
highlight clustalfgV guifg=#80A0F0 guibg=NONE
highlight clustalfgB guifg=#FFFFFF guibg=NONE
highlight clustalfgX guifg=#FFFFFF guibg=NONE
highlight clustalfgZ guifg=#FFFFFF guibg=NONE
