" clustal scheme - background
syntax match clustalbgA "[Aa]\+" containedin=@biosequence contained
syntax match clustalbgR "[Rr]\+" containedin=@biosequence contained
syntax match clustalbgN "[Nn]\+" containedin=@biosequence contained
syntax match clustalbgD "[Dd]\+" containedin=@biosequence contained
syntax match clustalbgC "[Cc]\+" containedin=@biosequence contained
syntax match clustalbgQ "[Qq]\+" containedin=@biosequence contained
syntax match clustalbgE "[Ee]\+" containedin=@biosequence contained
syntax match clustalbgG "[Gg]\+" containedin=@biosequence contained
syntax match clustalbgH "[Hh]\+" containedin=@biosequence contained
syntax match clustalbgI "[Ii]\+" containedin=@biosequence contained
syntax match clustalbgL "[Ll]\+" containedin=@biosequence contained
syntax match clustalbgK "[Kk]\+" containedin=@biosequence contained
syntax match clustalbgM "[Mm]\+" containedin=@biosequence contained
syntax match clustalbgF "[Ff]\+" containedin=@biosequence contained
syntax match clustalbgP "[Pp]\+" containedin=@biosequence contained
syntax match clustalbgS "[Ss]\+" containedin=@biosequence contained
syntax match clustalbgT "[Tt]\+" containedin=@biosequence contained
syntax match clustalbgW "[Ww]\+" containedin=@biosequence contained
syntax match clustalbgY "[Yy]\+" containedin=@biosequence contained
syntax match clustalbgV "[Vv]\+" containedin=@biosequence contained
syntax match clustalbgB "[Bb]\+" containedin=@biosequence contained
syntax match clustalbgX "[Xx]\+" containedin=@biosequence contained
syntax match clustalbgZ "[Zz]\+" containedin=@biosequence contained


highlight clustalbgA guifg=#000000 guibg=#80A0F0
highlight clustalbgR guifg=#000000 guibg=#F01505
highlight clustalbgN guifg=#000000 guibg=#00FF00
highlight clustalbgD guifg=#000000 guibg=#C048C0
highlight clustalbgC guifg=#000000 guibg=#F08080
highlight clustalbgQ guifg=#000000 guibg=#00FF00
highlight clustalbgE guifg=#000000 guibg=#C048C0
highlight clustalbgG guifg=#000000 guibg=#F09048
highlight clustalbgH guifg=#000000 guibg=#15A4A4
highlight clustalbgI guifg=#000000 guibg=#80A0F0
highlight clustalbgL guifg=#000000 guibg=#80A0F0
highlight clustalbgK guifg=#000000 guibg=#F01505
highlight clustalbgM guifg=#000000 guibg=#80A0F0
highlight clustalbgF guifg=#000000 guibg=#80A0F0
highlight clustalbgP guifg=#000000 guibg=#FFFF00
highlight clustalbgS guifg=#000000 guibg=#00FF00
highlight clustalbgT guifg=#000000 guibg=#00FF00
highlight clustalbgW guifg=#000000 guibg=#80A0F0
highlight clustalbgY guifg=#000000 guibg=#15A4A4
highlight clustalbgV guifg=#000000 guibg=#80A0F0
highlight clustalbgB guifg=#000000 guibg=#FFFFFF
highlight clustalbgX guifg=#000000 guibg=#FFFFFF
highlight clustalbgZ guifg=#000000 guibg=#FFFFFF
