" helix scheme - background
syntax match helixbgA "[Aa]\+" containedin=@biosequence contained
syntax match helixbgR "[Rr]\+" containedin=@biosequence contained
syntax match helixbgN "[Nn]\+" containedin=@biosequence contained
syntax match helixbgD "[Dd]\+" containedin=@biosequence contained
syntax match helixbgC "[Cc]\+" containedin=@biosequence contained
syntax match helixbgQ "[Qq]\+" containedin=@biosequence contained
syntax match helixbgE "[Ee]\+" containedin=@biosequence contained
syntax match helixbgG "[Gg]\+" containedin=@biosequence contained
syntax match helixbgH "[Hh]\+" containedin=@biosequence contained
syntax match helixbgI "[Ii]\+" containedin=@biosequence contained
syntax match helixbgL "[Ll]\+" containedin=@biosequence contained
syntax match helixbgK "[Kk]\+" containedin=@biosequence contained
syntax match helixbgM "[Mm]\+" containedin=@biosequence contained
syntax match helixbgF "[Ff]\+" containedin=@biosequence contained
syntax match helixbgP "[Pp]\+" containedin=@biosequence contained
syntax match helixbgS "[Ss]\+" containedin=@biosequence contained
syntax match helixbgT "[Tt]\+" containedin=@biosequence contained
syntax match helixbgW "[Ww]\+" containedin=@biosequence contained
syntax match helixbgY "[Yy]\+" containedin=@biosequence contained
syntax match helixbgV "[Vv]\+" containedin=@biosequence contained
syntax match helixbgB "[Bb]\+" containedin=@biosequence contained
syntax match helixbgX "[Xx]\+" containedin=@biosequence contained
syntax match helixbgZ "[Zz]\+" containedin=@biosequence contained


highlight helixbgA guifg=#000000 guibg=#E718E7
highlight helixbgR guifg=#000000 guibg=#6F906F
highlight helixbgN guifg=#000000 guibg=#1BE41B
highlight helixbgD guifg=#000000 guibg=#778877
highlight helixbgC guifg=#000000 guibg=#23DC23
highlight helixbgQ guifg=#000000 guibg=#926D92
highlight helixbgE guifg=#000000 guibg=#FF00FF
highlight helixbgG guifg=#000000 guibg=#00FF00
highlight helixbgH guifg=#000000 guibg=#758A75
highlight helixbgI guifg=#000000 guibg=#8A758A
highlight helixbgL guifg=#000000 guibg=#AE51AE
highlight helixbgK guifg=#000000 guibg=#A05FA0
highlight helixbgM guifg=#000000 guibg=#EF10EF
highlight helixbgF guifg=#000000 guibg=#986798
highlight helixbgP guifg=#000000 guibg=#00FF00
highlight helixbgS guifg=#000000 guibg=#36C936
highlight helixbgT guifg=#000000 guibg=#47B847
highlight helixbgW guifg=#000000 guibg=#8A758A
highlight helixbgY guifg=#000000 guibg=#21DE21
highlight helixbgV guifg=#000000 guibg=#857A85
highlight helixbgB guifg=#000000 guibg=#49B649
highlight helixbgX guifg=#000000 guibg=#758A75
highlight helixbgZ guifg=#000000 guibg=#C936C9
