" helix scheme - foreground
syntax match helixfgA "[Aa]\+" containedin=@biosequence contained
syntax match helixfgR "[Rr]\+" containedin=@biosequence contained
syntax match helixfgN "[Nn]\+" containedin=@biosequence contained
syntax match helixfgD "[Dd]\+" containedin=@biosequence contained
syntax match helixfgC "[Cc]\+" containedin=@biosequence contained
syntax match helixfgQ "[Qq]\+" containedin=@biosequence contained
syntax match helixfgE "[Ee]\+" containedin=@biosequence contained
syntax match helixfgG "[Gg]\+" containedin=@biosequence contained
syntax match helixfgH "[Hh]\+" containedin=@biosequence contained
syntax match helixfgI "[Ii]\+" containedin=@biosequence contained
syntax match helixfgL "[Ll]\+" containedin=@biosequence contained
syntax match helixfgK "[Kk]\+" containedin=@biosequence contained
syntax match helixfgM "[Mm]\+" containedin=@biosequence contained
syntax match helixfgF "[Ff]\+" containedin=@biosequence contained
syntax match helixfgP "[Pp]\+" containedin=@biosequence contained
syntax match helixfgS "[Ss]\+" containedin=@biosequence contained
syntax match helixfgT "[Tt]\+" containedin=@biosequence contained
syntax match helixfgW "[Ww]\+" containedin=@biosequence contained
syntax match helixfgY "[Yy]\+" containedin=@biosequence contained
syntax match helixfgV "[Vv]\+" containedin=@biosequence contained
syntax match helixfgB "[Bb]\+" containedin=@biosequence contained
syntax match helixfgX "[Xx]\+" containedin=@biosequence contained
syntax match helixfgZ "[Zz]\+" containedin=@biosequence contained


highlight helixfgA guifg=#E718E7 guibg=NONE
highlight helixfgR guifg=#6F906F guibg=NONE
highlight helixfgN guifg=#1BE41B guibg=NONE
highlight helixfgD guifg=#778877 guibg=NONE
highlight helixfgC guifg=#23DC23 guibg=NONE
highlight helixfgQ guifg=#926D92 guibg=NONE
highlight helixfgE guifg=#FF00FF guibg=NONE
highlight helixfgG guifg=#00FF00 guibg=NONE
highlight helixfgH guifg=#758A75 guibg=NONE
highlight helixfgI guifg=#8A758A guibg=NONE
highlight helixfgL guifg=#AE51AE guibg=NONE
highlight helixfgK guifg=#A05FA0 guibg=NONE
highlight helixfgM guifg=#EF10EF guibg=NONE
highlight helixfgF guifg=#986798 guibg=NONE
highlight helixfgP guifg=#00FF00 guibg=NONE
highlight helixfgS guifg=#36C936 guibg=NONE
highlight helixfgT guifg=#47B847 guibg=NONE
highlight helixfgW guifg=#8A758A guibg=NONE
highlight helixfgY guifg=#21DE21 guibg=NONE
highlight helixfgV guifg=#857A85 guibg=NONE
highlight helixfgB guifg=#49B649 guibg=NONE
highlight helixfgX guifg=#758A75 guibg=NONE
highlight helixfgZ guifg=#C936C9 guibg=NONE
