" hydrophobicity scheme - background
syntax match hydrophobicitybgA "[Aa]\+" containedin=@biosequence contained
syntax match hydrophobicitybgR "[Rr]\+" containedin=@biosequence contained
syntax match hydrophobicitybgN "[Nn]\+" containedin=@biosequence contained
syntax match hydrophobicitybgD "[Dd]\+" containedin=@biosequence contained
syntax match hydrophobicitybgC "[Cc]\+" containedin=@biosequence contained
syntax match hydrophobicitybgQ "[Qq]\+" containedin=@biosequence contained
syntax match hydrophobicitybgE "[Ee]\+" containedin=@biosequence contained
syntax match hydrophobicitybgG "[Gg]\+" containedin=@biosequence contained
syntax match hydrophobicitybgH "[Hh]\+" containedin=@biosequence contained
syntax match hydrophobicitybgI "[Ii]\+" containedin=@biosequence contained
syntax match hydrophobicitybgL "[Ll]\+" containedin=@biosequence contained
syntax match hydrophobicitybgK "[Kk]\+" containedin=@biosequence contained
syntax match hydrophobicitybgM "[Mm]\+" containedin=@biosequence contained
syntax match hydrophobicitybgF "[Ff]\+" containedin=@biosequence contained
syntax match hydrophobicitybgP "[Pp]\+" containedin=@biosequence contained
syntax match hydrophobicitybgS "[Ss]\+" containedin=@biosequence contained
syntax match hydrophobicitybgT "[Tt]\+" containedin=@biosequence contained
syntax match hydrophobicitybgW "[Ww]\+" containedin=@biosequence contained
syntax match hydrophobicitybgY "[Yy]\+" containedin=@biosequence contained
syntax match hydrophobicitybgV "[Vv]\+" containedin=@biosequence contained
syntax match hydrophobicitybgB "[Bb]\+" containedin=@biosequence contained
syntax match hydrophobicitybgX "[Xx]\+" containedin=@biosequence contained
syntax match hydrophobicitybgZ "[Zz]\+" containedin=@biosequence contained


highlight hydrophobicitybgA guifg=#000000 guibg=#AD0052
highlight hydrophobicitybgR guifg=#000000 guibg=#0000FF
highlight hydrophobicitybgN guifg=#000000 guibg=#0C00F3
highlight hydrophobicitybgD guifg=#000000 guibg=#0C00F3
highlight hydrophobicitybgC guifg=#000000 guibg=#C2003D
highlight hydrophobicitybgQ guifg=#000000 guibg=#0C00F3
highlight hydrophobicitybgE guifg=#000000 guibg=#0C00F3
highlight hydrophobicitybgG guifg=#000000 guibg=#6A0095
highlight hydrophobicitybgH guifg=#000000 guibg=#1500EA
highlight hydrophobicitybgI guifg=#000000 guibg=#FF0000
highlight hydrophobicitybgL guifg=#000000 guibg=#EA0015
highlight hydrophobicitybgK guifg=#000000 guibg=#0000FF
highlight hydrophobicitybgM guifg=#000000 guibg=#B0004F
highlight hydrophobicitybgF guifg=#000000 guibg=#CB0034
highlight hydrophobicitybgP guifg=#000000 guibg=#4600B9
highlight hydrophobicitybgS guifg=#000000 guibg=#5E00A1
highlight hydrophobicitybgT guifg=#000000 guibg=#61009E
highlight hydrophobicitybgW guifg=#000000 guibg=#5B00A4
highlight hydrophobicitybgY guifg=#000000 guibg=#4F00B0
highlight hydrophobicitybgV guifg=#000000 guibg=#F60009
highlight hydrophobicitybgB guifg=#000000 guibg=#0C00F3
highlight hydrophobicitybgX guifg=#000000 guibg=#680097
highlight hydrophobicitybgZ guifg=#000000 guibg=#0C00F3
