" hydrophobicity scheme - foreground
syntax match hydrophobicityfgA "[Aa]\+" containedin=@biosequence contained
syntax match hydrophobicityfgR "[Rr]\+" containedin=@biosequence contained
syntax match hydrophobicityfgN "[Nn]\+" containedin=@biosequence contained
syntax match hydrophobicityfgD "[Dd]\+" containedin=@biosequence contained
syntax match hydrophobicityfgC "[Cc]\+" containedin=@biosequence contained
syntax match hydrophobicityfgQ "[Qq]\+" containedin=@biosequence contained
syntax match hydrophobicityfgE "[Ee]\+" containedin=@biosequence contained
syntax match hydrophobicityfgG "[Gg]\+" containedin=@biosequence contained
syntax match hydrophobicityfgH "[Hh]\+" containedin=@biosequence contained
syntax match hydrophobicityfgI "[Ii]\+" containedin=@biosequence contained
syntax match hydrophobicityfgL "[Ll]\+" containedin=@biosequence contained
syntax match hydrophobicityfgK "[Kk]\+" containedin=@biosequence contained
syntax match hydrophobicityfgM "[Mm]\+" containedin=@biosequence contained
syntax match hydrophobicityfgF "[Ff]\+" containedin=@biosequence contained
syntax match hydrophobicityfgP "[Pp]\+" containedin=@biosequence contained
syntax match hydrophobicityfgS "[Ss]\+" containedin=@biosequence contained
syntax match hydrophobicityfgT "[Tt]\+" containedin=@biosequence contained
syntax match hydrophobicityfgW "[Ww]\+" containedin=@biosequence contained
syntax match hydrophobicityfgY "[Yy]\+" containedin=@biosequence contained
syntax match hydrophobicityfgV "[Vv]\+" containedin=@biosequence contained
syntax match hydrophobicityfgB "[Bb]\+" containedin=@biosequence contained
syntax match hydrophobicityfgX "[Xx]\+" containedin=@biosequence contained
syntax match hydrophobicityfgZ "[Zz]\+" containedin=@biosequence contained


highlight hydrophobicityfgA guifg=#AD0052 guibg=NONE
highlight hydrophobicityfgR guifg=#0000FF guibg=NONE
highlight hydrophobicityfgN guifg=#0C00F3 guibg=NONE
highlight hydrophobicityfgD guifg=#0C00F3 guibg=NONE
highlight hydrophobicityfgC guifg=#C2003D guibg=NONE
highlight hydrophobicityfgQ guifg=#0C00F3 guibg=NONE
highlight hydrophobicityfgE guifg=#0C00F3 guibg=NONE
highlight hydrophobicityfgG guifg=#6A0095 guibg=NONE
highlight hydrophobicityfgH guifg=#1500EA guibg=NONE
highlight hydrophobicityfgI guifg=#FF0000 guibg=NONE
highlight hydrophobicityfgL guifg=#EA0015 guibg=NONE
highlight hydrophobicityfgK guifg=#0000FF guibg=NONE
highlight hydrophobicityfgM guifg=#B0004F guibg=NONE
highlight hydrophobicityfgF guifg=#CB0034 guibg=NONE
highlight hydrophobicityfgP guifg=#4600B9 guibg=NONE
highlight hydrophobicityfgS guifg=#5E00A1 guibg=NONE
highlight hydrophobicityfgT guifg=#61009E guibg=NONE
highlight hydrophobicityfgW guifg=#5B00A4 guibg=NONE
highlight hydrophobicityfgY guifg=#4F00B0 guibg=NONE
highlight hydrophobicityfgV guifg=#F60009 guibg=NONE
highlight hydrophobicityfgB guifg=#0C00F3 guibg=NONE
highlight hydrophobicityfgX guifg=#680097 guibg=NONE
highlight hydrophobicityfgZ guifg=#0C00F3 guibg=NONE
