" nt scheme - background
syntax match ntbgA "[Aa]\+" containedin=@biosequence contained
syntax match ntbgT "[Tt]\+" containedin=@biosequence contained
syntax match ntbgG "[Gg]\+" containedin=@biosequence contained
syntax match ntbgC "[Cc]\+" containedin=@biosequence contained
syntax match ntbgU "[Uu]\+" containedin=@biosequence contained
syntax match ntbgR "[Rr]\+" containedin=@biosequence contained
syntax match ntbgY "[Yy]\+" containedin=@biosequence contained
syntax match ntbgS "[Ss]\+" containedin=@biosequence contained
syntax match ntbgW "[Ww]\+" containedin=@biosequence contained
syntax match ntbgM "[Mm]\+" containedin=@biosequence contained
syntax match ntbgK "[Kk]\+" containedin=@biosequence contained
syntax match ntbgD "[Dd]\+" containedin=@biosequence contained
syntax match ntbgB "[Bb]\+" containedin=@biosequence contained
syntax match ntbgV "[Vv]\+" containedin=@biosequence contained
syntax match ntbgH "[Hh]\+" containedin=@biosequence contained
syntax match ntbgN "[Nn]\+" containedin=@biosequence contained


highlight ntbgA guifg=#000000 guibg=#47FF19
highlight ntbgT guifg=#000000 guibg=#4192FF
highlight ntbgG guifg=#000000 guibg=#FFAF00
highlight ntbgC guifg=#000000 guibg=#FF4641
highlight ntbgU guifg=#000000 guibg=#8A89FF
highlight ntbgR guifg=#000000 guibg=#FFFE80
highlight ntbgY guifg=#000000 guibg=#E180FF
highlight ntbgS guifg=#000000 guibg=#FF9B80
highlight ntbgW guifg=#000000 guibg=#80FFF2
highlight ntbgM guifg=#000000 guibg=#CE8834
highlight ntbgK guifg=#000000 guibg=#90B82C
highlight ntbgD guifg=#000000 guibg=#C7FFB9
highlight ntbgB guifg=#000000 guibg=#F8C1C0
highlight ntbgV guifg=#000000 guibg=#FFE3B9
highlight ntbgH guifg=#000000 guibg=#BFD8F9
highlight ntbgN guifg=#000000 guibg=#FFFFFF
