" nt scheme - foreground
syntax match ntfgA "[Aa]\+" containedin=@biosequence contained
syntax match ntfgT "[Tt]\+" containedin=@biosequence contained
syntax match ntfgG "[Gg]\+" containedin=@biosequence contained
syntax match ntfgC "[Cc]\+" containedin=@biosequence contained
syntax match ntfgU "[Uu]\+" containedin=@biosequence contained
syntax match ntfgR "[Rr]\+" containedin=@biosequence contained
syntax match ntfgY "[Yy]\+" containedin=@biosequence contained
syntax match ntfgS "[Ss]\+" containedin=@biosequence contained
syntax match ntfgW "[Ww]\+" containedin=@biosequence contained
syntax match ntfgM "[Mm]\+" containedin=@biosequence contained
syntax match ntfgK "[Kk]\+" containedin=@biosequence contained
syntax match ntfgD "[Dd]\+" containedin=@biosequence contained
syntax match ntfgB "[Bb]\+" containedin=@biosequence contained
syntax match ntfgV "[Vv]\+" containedin=@biosequence contained
syntax match ntfgH "[Hh]\+" containedin=@biosequence contained
syntax match ntfgN "[Nn]\+" containedin=@biosequence contained


highlight ntfgA guifg=#47FF19 guibg=NONE
highlight ntfgT guifg=#4192FF guibg=NONE
highlight ntfgG guifg=#FFAF00 guibg=NONE
highlight ntfgC guifg=#FF4641 guibg=NONE
highlight ntfgU guifg=#8A89FF guibg=NONE
highlight ntfgR guifg=#FFFE80 guibg=NONE
highlight ntfgY guifg=#E180FF guibg=NONE
highlight ntfgS guifg=#FF9B80 guibg=NONE
highlight ntfgW guifg=#80FFF2 guibg=NONE
highlight ntfgM guifg=#CE8834 guibg=NONE
highlight ntfgK guifg=#90B82C guibg=NONE
highlight ntfgD guifg=#C7FFB9 guibg=NONE
highlight ntfgB guifg=#F8C1C0 guibg=NONE
highlight ntfgV guifg=#FFE3B9 guibg=NONE
highlight ntfgH guifg=#BFD8F9 guibg=NONE
highlight ntfgN guifg=#FFFFFF guibg=NONE
