" nucleotide scheme - background
syntax match nucleotidebgA "[Aa]\+" containedin=@biosequence contained
syntax match nucleotidebgT "[Tt]\+" containedin=@biosequence contained
syntax match nucleotidebgG "[Gg]\+" containedin=@biosequence contained
syntax match nucleotidebgC "[Cc]\+" containedin=@biosequence contained
syntax match nucleotidebgU "[Uu]\+" containedin=@biosequence contained
syntax match nucleotidebgR "[Rr]\+" containedin=@biosequence contained
syntax match nucleotidebgY "[Yy]\+" containedin=@biosequence contained
syntax match nucleotidebgS "[Ss]\+" containedin=@biosequence contained
syntax match nucleotidebgW "[Ww]\+" containedin=@biosequence contained
syntax match nucleotidebgM "[Mm]\+" containedin=@biosequence contained
syntax match nucleotidebgK "[Kk]\+" containedin=@biosequence contained
syntax match nucleotidebgD "[Dd]\+" containedin=@biosequence contained
syntax match nucleotidebgB "[Bb]\+" containedin=@biosequence contained
syntax match nucleotidebgV "[Vv]\+" containedin=@biosequence contained
syntax match nucleotidebgH "[Hh]\+" containedin=@biosequence contained
syntax match nucleotidebgN "[Nn]\+" containedin=@biosequence contained


highlight nucleotidebgA guifg=#000000 guibg=#47FF19
highlight nucleotidebgT guifg=#000000 guibg=#4192FF
highlight nucleotidebgG guifg=#000000 guibg=#FFAF00
highlight nucleotidebgC guifg=#000000 guibg=#FF4641
highlight nucleotidebgU guifg=#000000 guibg=#8A89FF
highlight nucleotidebgR guifg=#000000 guibg=#FFFE80
highlight nucleotidebgY guifg=#000000 guibg=#E180FF
highlight nucleotidebgS guifg=#000000 guibg=#FF9B80
highlight nucleotidebgW guifg=#000000 guibg=#80FFF2
highlight nucleotidebgM guifg=#000000 guibg=#CE8834
highlight nucleotidebgK guifg=#000000 guibg=#90B82C
highlight nucleotidebgD guifg=#000000 guibg=#C7FFB9
highlight nucleotidebgB guifg=#000000 guibg=#F8C1C0
highlight nucleotidebgV guifg=#000000 guibg=#FFE3B9
highlight nucleotidebgH guifg=#000000 guibg=#BFD8F9
highlight nucleotidebgN guifg=#000000 guibg=#FFFFFF
