" nucleotide scheme - foreground
syntax match nucleotidefgA "[Aa]\+" containedin=@biosequence contained
syntax match nucleotidefgT "[Tt]\+" containedin=@biosequence contained
syntax match nucleotidefgG "[Gg]\+" containedin=@biosequence contained
syntax match nucleotidefgC "[Cc]\+" containedin=@biosequence contained
syntax match nucleotidefgU "[Uu]\+" containedin=@biosequence contained
syntax match nucleotidefgR "[Rr]\+" containedin=@biosequence contained
syntax match nucleotidefgY "[Yy]\+" containedin=@biosequence contained
syntax match nucleotidefgS "[Ss]\+" containedin=@biosequence contained
syntax match nucleotidefgW "[Ww]\+" containedin=@biosequence contained
syntax match nucleotidefgM "[Mm]\+" containedin=@biosequence contained
syntax match nucleotidefgK "[Kk]\+" containedin=@biosequence contained
syntax match nucleotidefgD "[Dd]\+" containedin=@biosequence contained
syntax match nucleotidefgB "[Bb]\+" containedin=@biosequence contained
syntax match nucleotidefgV "[Vv]\+" containedin=@biosequence contained
syntax match nucleotidefgH "[Hh]\+" containedin=@biosequence contained
syntax match nucleotidefgN "[Nn]\+" containedin=@biosequence contained


highlight nucleotidefgA guifg=#47FF19 guibg=NONE
highlight nucleotidefgT guifg=#4192FF guibg=NONE
highlight nucleotidefgG guifg=#FFAF00 guibg=NONE
highlight nucleotidefgC guifg=#FF4641 guibg=NONE
highlight nucleotidefgU guifg=#8A89FF guibg=NONE
highlight nucleotidefgR guifg=#FFFE80 guibg=NONE
highlight nucleotidefgY guifg=#E180FF guibg=NONE
highlight nucleotidefgS guifg=#FF9B80 guibg=NONE
highlight nucleotidefgW guifg=#80FFF2 guibg=NONE
highlight nucleotidefgM guifg=#CE8834 guibg=NONE
highlight nucleotidefgK guifg=#90B82C guibg=NONE
highlight nucleotidefgD guifg=#C7FFB9 guibg=NONE
highlight nucleotidefgB guifg=#F8C1C0 guibg=NONE
highlight nucleotidefgV guifg=#FFE3B9 guibg=NONE
highlight nucleotidefgH guifg=#BFD8F9 guibg=NONE
highlight nucleotidefgN guifg=#FFFFFF guibg=NONE
