" purine scheme - background
syntax match purinebgA "[Aa]\+" containedin=@biosequence contained
syntax match purinebgC "[Cc]\+" containedin=@biosequence contained
syntax match purinebgG "[Gg]\+" containedin=@biosequence contained
syntax match purinebgT "[Tt]\+" containedin=@biosequence contained
syntax match purinebgU "[Uu]\+" containedin=@biosequence contained
syntax match purinebgR "[Rr]\+" containedin=@biosequence contained
syntax match purinebgY "[Yy]\+" containedin=@biosequence contained
syntax match purinebgN "[Nn]\+" containedin=@biosequence contained
syntax match purinebgW "[Ww]\+" containedin=@biosequence contained
syntax match purinebgS "[Ss]\+" containedin=@biosequence contained
syntax match purinebgM "[Mm]\+" containedin=@biosequence contained
syntax match purinebgK "[Kk]\+" containedin=@biosequence contained
syntax match purinebgB "[Bb]\+" containedin=@biosequence contained
syntax match purinebgH "[Hh]\+" containedin=@biosequence contained
syntax match purinebgD "[Dd]\+" containedin=@biosequence contained
syntax match purinebgV "[Vv]\+" containedin=@biosequence contained


highlight purinebgA guifg=#000000 guibg=#FF83FA
highlight purinebgC guifg=#000000 guibg=#40E0D0
highlight purinebgG guifg=#000000 guibg=#FF83FA
highlight purinebgT guifg=#000000 guibg=#40E0D0
highlight purinebgU guifg=#000000 guibg=#40E0D0
highlight purinebgR guifg=#000000 guibg=#FF83FA
highlight purinebgY guifg=#000000 guibg=#40E0D0
highlight purinebgN guifg=#000000 guibg=#FFFFFF
highlight purinebgW guifg=#000000 guibg=#FFFFFF
highlight purinebgS guifg=#000000 guibg=#FFFFFF
highlight purinebgM guifg=#000000 guibg=#FFFFFF
highlight purinebgK guifg=#000000 guibg=#FFFFFF
highlight purinebgB guifg=#000000 guibg=#FFFFFF
highlight purinebgH guifg=#000000 guibg=#FFFFFF
highlight purinebgD guifg=#000000 guibg=#FFFFFF
highlight purinebgV guifg=#000000 guibg=#FFFFFF
