" purine scheme - foreground
syntax match purinefgA "[Aa]\+" containedin=@biosequence contained
syntax match purinefgC "[Cc]\+" containedin=@biosequence contained
syntax match purinefgG "[Gg]\+" containedin=@biosequence contained
syntax match purinefgT "[Tt]\+" containedin=@biosequence contained
syntax match purinefgU "[Uu]\+" containedin=@biosequence contained
syntax match purinefgR "[Rr]\+" containedin=@biosequence contained
syntax match purinefgY "[Yy]\+" containedin=@biosequence contained
syntax match purinefgN "[Nn]\+" containedin=@biosequence contained
syntax match purinefgW "[Ww]\+" containedin=@biosequence contained
syntax match purinefgS "[Ss]\+" containedin=@biosequence contained
syntax match purinefgM "[Mm]\+" containedin=@biosequence contained
syntax match purinefgK "[Kk]\+" containedin=@biosequence contained
syntax match purinefgB "[Bb]\+" containedin=@biosequence contained
syntax match purinefgH "[Hh]\+" containedin=@biosequence contained
syntax match purinefgD "[Dd]\+" containedin=@biosequence contained
syntax match purinefgV "[Vv]\+" containedin=@biosequence contained


highlight purinefgA guifg=#FF83FA guibg=NONE
highlight purinefgC guifg=#40E0D0 guibg=NONE
highlight purinefgG guifg=#FF83FA guibg=NONE
highlight purinefgT guifg=#40E0D0 guibg=NONE
highlight purinefgU guifg=#40E0D0 guibg=NONE
highlight purinefgR guifg=#FF83FA guibg=NONE
highlight purinefgY guifg=#40E0D0 guibg=NONE
highlight purinefgN guifg=#FFFFFF guibg=NONE
highlight purinefgW guifg=#FFFFFF guibg=NONE
highlight purinefgS guifg=#FFFFFF guibg=NONE
highlight purinefgM guifg=#FFFFFF guibg=NONE
highlight purinefgK guifg=#FFFFFF guibg=NONE
highlight purinefgB guifg=#FFFFFF guibg=NONE
highlight purinefgH guifg=#FFFFFF guibg=NONE
highlight purinefgD guifg=#FFFFFF guibg=NONE
highlight purinefgV guifg=#FFFFFF guibg=NONE
