" Reverse rnucleotide scheme

syntax match rnucleotideA "[Aa]" containedin=@biosequence contained
syntax match rnucleotideG "[Gg]" containedin=@biosequence contained
syntax match rnucleotideC "[Cc]" containedin=@biosequence contained
syntax match rnucleotideT "[Tt]" containedin=@biosequence contained
syntax match rnucleotideU "[Uu]" containedin=@biosequence contained
syntax match rnucleotideR "[Rr]" containedin=@biosequence contained
syntax match rnucleotideY "[Yy]" containedin=@biosequence contained
syntax match rnucleotideS "[Ss]" containedin=@biosequence contained
syntax match rnucleotideW "[Ww]" containedin=@biosequence contained
syntax match rnucleotideM "[Mm]" containedin=@biosequence contained
syntax match rnucleotideK "[Kk]" containedin=@biosequence contained
syntax match rnucleotideD "[Dd]" containedin=@biosequence contained
syntax match rnucleotideB "[Bb]" containedin=@biosequence contained
syntax match rnucleotideV "[Vv]" containedin=@biosequence contained
syntax match rnucleotideH "[Hh]" containedin=@biosequence contained
syntax match rnucleotideN "[Nn]" containedin=@biosequence contained


hi rnucleotideA guifg=#47FF19 guibg=NONE
hi rnucleotideT guifg=#4192FF guibg=NONE
hi rnucleotideG guifg=#FFAF00 guibg=NONE
hi rnucleotideC guifg=#FF4641 guibg=NONE
hi rnucleotideU guifg=#8A89FF guibg=NONE
hi rnucleotideR guifg=#FFFE80 guibg=NONE
hi rnucleotideY guifg=#E180FF guibg=NONE
hi rnucleotideS guifg=#FF9B80 guibg=NONE
hi rnucleotideW guifg=#80FFF2 guibg=NONE
hi rnucleotideM guifg=#CE8834 guibg=NONE
hi rnucleotideK guifg=#90B82C guibg=NONE
hi rnucleotideD guifg=#C7FFB9 guibg=NONE
hi rnucleotideB guifg=#F8C1C0 guibg=NONE
hi rnucleotideV guifg=#FFE3B9 guibg=NONE
hi rnucleotideH guifg=#BFD8F9 guibg=NONE
hi rnucleotideN guifg=#FFFFFF guibg=NONE
