" Reverse rzappo scheme
syntax match rzappoA "[Aa]" containedin=@aminoacids
syntax match rzappoR "[Rr]" containedin=@aminoacids
syntax match rzappoN "[Nn]" containedin=@aminoacids
syntax match rzappoD "[Dd]" containedin=@aminoacids
syntax match rzappoC "[Cc]" containedin=@aminoacids
syntax match rzappoQ "[Qq]" containedin=@aminoacids
syntax match rzappoE "[Ee]" containedin=@aminoacids
syntax match rzappoG "[Gg]" containedin=@aminoacids
syntax match rzappoH "[Hh]" containedin=@aminoacids
syntax match rzappoI "[Ii]" containedin=@aminoacids
syntax match rzappoL "[Ll]" containedin=@aminoacids
syntax match rzappoK "[Kk]" containedin=@aminoacids
syntax match rzappoM "[Mm]" containedin=@aminoacids
syntax match rzappoF "[Ff]" containedin=@aminoacids
syntax match rzappoP "[Pp]" containedin=@aminoacids
syntax match rzappoS "[Ss]" containedin=@aminoacids
syntax match rzappoT "[Tt]" containedin=@aminoacids
syntax match rzappoW "[Ww]" containedin=@aminoacids
syntax match rzappoY "[Yy]" containedin=@aminoacids
syntax match rzappoV "[Vv]" containedin=@aminoacids
syntax match rzappoB "[Bb]" containedin=@aminoacids
syntax match rzappoX "[Xx]" containedin=@aminoacids
syntax match rzappoZ "[Zz]" containedin=@aminoacids


hi rzappoA guifg=#FFAFAF guibg=NONE
hi rzappoR guifg=#6464FF guibg=NONE
hi rzappoN guifg=#00FF00 guibg=NONE
hi rzappoD guifg=#FF0000 guibg=NONE
hi rzappoC guifg=#FFFF00 guibg=NONE
hi rzappoQ guifg=#00FF00 guibg=NONE
hi rzappoE guifg=#FF0000 guibg=NONE
hi rzappoG guifg=#FF00FF guibg=NONE
hi rzappoH guifg=#6464FF guibg=NONE
hi rzappoI guifg=#FFAFAF guibg=NONE
hi rzappoL guifg=#FFAFAF guibg=NONE
hi rzappoK guifg=#6464FF guibg=NONE
hi rzappoM guifg=#FFAFAF guibg=NONE
hi rzappoF guifg=#FFC800 guibg=NONE
hi rzappoP guifg=#FF00FF guibg=NONE
hi rzappoS guifg=#00FF00 guibg=NONE
hi rzappoT guifg=#00FF00 guibg=NONE
hi rzappoW guifg=#FFC800 guibg=NONE
hi rzappoY guifg=#FFC800 guibg=NONE
hi rzappoV guifg=#FFAFAF guibg=NONE
hi rzappoB guifg=#FFFFFF guibg=NONE
hi rzappoX guifg=#FFFFFF guibg=NONE
hi rzappoZ guifg=#FFFFFF guibg=NONE
