" strand scheme - foreground
syntax match strandfgA "[Aa]\+" containedin=@biosequence contained
syntax match strandfgR "[Rr]\+" containedin=@biosequence contained
syntax match strandfgN "[Nn]\+" containedin=@biosequence contained
syntax match strandfgD "[Dd]\+" containedin=@biosequence contained
syntax match strandfgC "[Cc]\+" containedin=@biosequence contained
syntax match strandfgQ "[Qq]\+" containedin=@biosequence contained
syntax match strandfgE "[Ee]\+" containedin=@biosequence contained
syntax match strandfgG "[Gg]\+" containedin=@biosequence contained
syntax match strandfgH "[Hh]\+" containedin=@biosequence contained
syntax match strandfgI "[Ii]\+" containedin=@biosequence contained
syntax match strandfgL "[Ll]\+" containedin=@biosequence contained
syntax match strandfgK "[Kk]\+" containedin=@biosequence contained
syntax match strandfgM "[Mm]\+" containedin=@biosequence contained
syntax match strandfgF "[Ff]\+" containedin=@biosequence contained
syntax match strandfgP "[Pp]\+" containedin=@biosequence contained
syntax match strandfgS "[Ss]\+" containedin=@biosequence contained
syntax match strandfgT "[Tt]\+" containedin=@biosequence contained
syntax match strandfgW "[Ww]\+" containedin=@biosequence contained
syntax match strandfgY "[Yy]\+" containedin=@biosequence contained
syntax match strandfgV "[Vv]\+" containedin=@biosequence contained
syntax match strandfgB "[Bb]\+" containedin=@biosequence contained
syntax match strandfgX "[Xx]\+" containedin=@biosequence contained
syntax match strandfgZ "[Zz]\+" containedin=@biosequence contained


highlight strandfgA guifg=#5858A7 guibg=NONE
highlight strandfgR guifg=#6B6B94 guibg=NONE
highlight strandfgN guifg=#64649B guibg=NONE
highlight strandfgD guifg=#2121DE guibg=NONE
highlight strandfgC guifg=#9D9D62 guibg=NONE
highlight strandfgQ guifg=#8C8C73 guibg=NONE
highlight strandfgE guifg=#0000FF guibg=NONE
highlight strandfgG guifg=#4949B6 guibg=NONE
highlight strandfgH guifg=#60609F guibg=NONE
highlight strandfgI guifg=#ECEC13 guibg=NONE
highlight strandfgL guifg=#B2B24D guibg=NONE
highlight strandfgK guifg=#4747B8 guibg=NONE
highlight strandfgM guifg=#82827D guibg=NONE
highlight strandfgF guifg=#C2C23D guibg=NONE
highlight strandfgP guifg=#2323DC guibg=NONE
highlight strandfgS guifg=#4949B6 guibg=NONE
highlight strandfgT guifg=#9D9D62 guibg=NONE
highlight strandfgW guifg=#C0C03F guibg=NONE
highlight strandfgY guifg=#D3D32C guibg=NONE
highlight strandfgV guifg=#FFFF00 guibg=NONE
highlight strandfgB guifg=#4343BC guibg=NONE
highlight strandfgX guifg=#797986 guibg=NONE
highlight strandfgZ guifg=#4747B8 guibg=NONE
