" strand scheme - background
syntax match strandbgA "[Aa]\+" containedin=@biosequence contained
syntax match strandbgR "[Rr]\+" containedin=@biosequence contained
syntax match strandbgN "[Nn]\+" containedin=@biosequence contained
syntax match strandbgD "[Dd]\+" containedin=@biosequence contained
syntax match strandbgC "[Cc]\+" containedin=@biosequence contained
syntax match strandbgQ "[Qq]\+" containedin=@biosequence contained
syntax match strandbgE "[Ee]\+" containedin=@biosequence contained
syntax match strandbgG "[Gg]\+" containedin=@biosequence contained
syntax match strandbgH "[Hh]\+" containedin=@biosequence contained
syntax match strandbgI "[Ii]\+" containedin=@biosequence contained
syntax match strandbgL "[Ll]\+" containedin=@biosequence contained
syntax match strandbgK "[Kk]\+" containedin=@biosequence contained
syntax match strandbgM "[Mm]\+" containedin=@biosequence contained
syntax match strandbgF "[Ff]\+" containedin=@biosequence contained
syntax match strandbgP "[Pp]\+" containedin=@biosequence contained
syntax match strandbgS "[Ss]\+" containedin=@biosequence contained
syntax match strandbgT "[Tt]\+" containedin=@biosequence contained
syntax match strandbgW "[Ww]\+" containedin=@biosequence contained
syntax match strandbgY "[Yy]\+" containedin=@biosequence contained
syntax match strandbgV "[Vv]\+" containedin=@biosequence contained
syntax match strandbgB "[Bb]\+" containedin=@biosequence contained
syntax match strandbgX "[Xx]\+" containedin=@biosequence contained
syntax match strandbgZ "[Zz]\+" containedin=@biosequence contained


highlight strandbgA guifg=#000000 guibg=#5858A7
highlight strandbgR guifg=#000000 guibg=#6B6B94
highlight strandbgN guifg=#000000 guibg=#64649B
highlight strandbgD guifg=#000000 guibg=#2121DE
highlight strandbgC guifg=#000000 guibg=#9D9D62
highlight strandbgQ guifg=#000000 guibg=#8C8C73
highlight strandbgE guifg=#000000 guibg=#0000FF
highlight strandbgG guifg=#000000 guibg=#4949B6
highlight strandbgH guifg=#000000 guibg=#60609F
highlight strandbgI guifg=#000000 guibg=#ECEC13
highlight strandbgL guifg=#000000 guibg=#B2B24D
highlight strandbgK guifg=#000000 guibg=#4747B8
highlight strandbgM guifg=#000000 guibg=#82827D
highlight strandbgF guifg=#000000 guibg=#C2C23D
highlight strandbgP guifg=#000000 guibg=#2323DC
highlight strandbgS guifg=#000000 guibg=#4949B6
highlight strandbgT guifg=#000000 guibg=#9D9D62
highlight strandbgW guifg=#000000 guibg=#C0C03F
highlight strandbgY guifg=#000000 guibg=#D3D32C
highlight strandbgV guifg=#000000 guibg=#FFFF00
highlight strandbgB guifg=#000000 guibg=#4343BC
highlight strandbgX guifg=#000000 guibg=#797986
highlight strandbgZ guifg=#000000 guibg=#4747B8
