" taylor scheme - background
syntax match taylorbgA "[Aa]\+" containedin=@biosequence contained
syntax match taylorbgR "[Rr]\+" containedin=@biosequence contained
syntax match taylorbgN "[Nn]\+" containedin=@biosequence contained
syntax match taylorbgD "[Dd]\+" containedin=@biosequence contained
syntax match taylorbgC "[Cc]\+" containedin=@biosequence contained
syntax match taylorbgQ "[Qq]\+" containedin=@biosequence contained
syntax match taylorbgE "[Ee]\+" containedin=@biosequence contained
syntax match taylorbgG "[Gg]\+" containedin=@biosequence contained
syntax match taylorbgH "[Hh]\+" containedin=@biosequence contained
syntax match taylorbgI "[Ii]\+" containedin=@biosequence contained
syntax match taylorbgL "[Ll]\+" containedin=@biosequence contained
syntax match taylorbgK "[Kk]\+" containedin=@biosequence contained
syntax match taylorbgM "[Mm]\+" containedin=@biosequence contained
syntax match taylorbgF "[Ff]\+" containedin=@biosequence contained
syntax match taylorbgP "[Pp]\+" containedin=@biosequence contained
syntax match taylorbgS "[Ss]\+" containedin=@biosequence contained
syntax match taylorbgT "[Tt]\+" containedin=@biosequence contained
syntax match taylorbgW "[Ww]\+" containedin=@biosequence contained
syntax match taylorbgY "[Yy]\+" containedin=@biosequence contained
syntax match taylorbgV "[Vv]\+" containedin=@biosequence contained
syntax match taylorbgB "[Bb]\+" containedin=@biosequence contained
syntax match taylorbgX "[Xx]\+" containedin=@biosequence contained
syntax match taylorbgZ "[Zz]\+" containedin=@biosequence contained


highlight taylorbgA guifg=#000000 guibg=#CCFF00
highlight taylorbgR guifg=#000000 guibg=#0000FF
highlight taylorbgN guifg=#000000 guibg=#CC00FF
highlight taylorbgD guifg=#000000 guibg=#FF0000
highlight taylorbgC guifg=#000000 guibg=#FFFF00
highlight taylorbgQ guifg=#000000 guibg=#FF00CC
highlight taylorbgE guifg=#000000 guibg=#FF0066
highlight taylorbgG guifg=#000000 guibg=#FF9900
highlight taylorbgH guifg=#000000 guibg=#0066FF
highlight taylorbgI guifg=#000000 guibg=#66FF00
highlight taylorbgL guifg=#000000 guibg=#33FF00
highlight taylorbgK guifg=#000000 guibg=#6600FF
highlight taylorbgM guifg=#000000 guibg=#00FF00
highlight taylorbgF guifg=#000000 guibg=#00FF66
highlight taylorbgP guifg=#000000 guibg=#FFCC00
highlight taylorbgS guifg=#000000 guibg=#FF3300
highlight taylorbgT guifg=#000000 guibg=#FF6600
highlight taylorbgW guifg=#000000 guibg=#00CCFF
highlight taylorbgY guifg=#000000 guibg=#00FFCC
highlight taylorbgV guifg=#000000 guibg=#99FF00
highlight taylorbgB guifg=#000000 guibg=#FFFFFF
highlight taylorbgX guifg=#000000 guibg=#FFFFFF
highlight taylorbgZ guifg=#000000 guibg=#FFFFFF
