" taylor scheme - foreground
syntax match taylorfgA "[Aa]\+" containedin=@biosequence contained
syntax match taylorfgR "[Rr]\+" containedin=@biosequence contained
syntax match taylorfgN "[Nn]\+" containedin=@biosequence contained
syntax match taylorfgD "[Dd]\+" containedin=@biosequence contained
syntax match taylorfgC "[Cc]\+" containedin=@biosequence contained
syntax match taylorfgQ "[Qq]\+" containedin=@biosequence contained
syntax match taylorfgE "[Ee]\+" containedin=@biosequence contained
syntax match taylorfgG "[Gg]\+" containedin=@biosequence contained
syntax match taylorfgH "[Hh]\+" containedin=@biosequence contained
syntax match taylorfgI "[Ii]\+" containedin=@biosequence contained
syntax match taylorfgL "[Ll]\+" containedin=@biosequence contained
syntax match taylorfgK "[Kk]\+" containedin=@biosequence contained
syntax match taylorfgM "[Mm]\+" containedin=@biosequence contained
syntax match taylorfgF "[Ff]\+" containedin=@biosequence contained
syntax match taylorfgP "[Pp]\+" containedin=@biosequence contained
syntax match taylorfgS "[Ss]\+" containedin=@biosequence contained
syntax match taylorfgT "[Tt]\+" containedin=@biosequence contained
syntax match taylorfgW "[Ww]\+" containedin=@biosequence contained
syntax match taylorfgY "[Yy]\+" containedin=@biosequence contained
syntax match taylorfgV "[Vv]\+" containedin=@biosequence contained
syntax match taylorfgB "[Bb]\+" containedin=@biosequence contained
syntax match taylorfgX "[Xx]\+" containedin=@biosequence contained
syntax match taylorfgZ "[Zz]\+" containedin=@biosequence contained


highlight taylorfgA guifg=#CCFF00 guibg=NONE
highlight taylorfgR guifg=#0000FF guibg=NONE
highlight taylorfgN guifg=#CC00FF guibg=NONE
highlight taylorfgD guifg=#FF0000 guibg=NONE
highlight taylorfgC guifg=#FFFF00 guibg=NONE
highlight taylorfgQ guifg=#FF00CC guibg=NONE
highlight taylorfgE guifg=#FF0066 guibg=NONE
highlight taylorfgG guifg=#FF9900 guibg=NONE
highlight taylorfgH guifg=#0066FF guibg=NONE
highlight taylorfgI guifg=#66FF00 guibg=NONE
highlight taylorfgL guifg=#33FF00 guibg=NONE
highlight taylorfgK guifg=#6600FF guibg=NONE
highlight taylorfgM guifg=#00FF00 guibg=NONE
highlight taylorfgF guifg=#00FF66 guibg=NONE
highlight taylorfgP guifg=#FFCC00 guibg=NONE
highlight taylorfgS guifg=#FF3300 guibg=NONE
highlight taylorfgT guifg=#FF6600 guibg=NONE
highlight taylorfgW guifg=#00CCFF guibg=NONE
highlight taylorfgY guifg=#00FFCC guibg=NONE
highlight taylorfgV guifg=#99FF00 guibg=NONE
highlight taylorfgB guifg=#FFFFFF guibg=NONE
highlight taylorfgX guifg=#FFFFFF guibg=NONE
highlight taylorfgZ guifg=#FFFFFF guibg=NONE
