" turn scheme - foreground
syntax match turnfgA "[Aa]\+" containedin=@biosequence contained
syntax match turnfgR "[Rr]\+" containedin=@biosequence contained
syntax match turnfgN "[Nn]\+" containedin=@biosequence contained
syntax match turnfgD "[Dd]\+" containedin=@biosequence contained
syntax match turnfgC "[Cc]\+" containedin=@biosequence contained
syntax match turnfgQ "[Qq]\+" containedin=@biosequence contained
syntax match turnfgE "[Ee]\+" containedin=@biosequence contained
syntax match turnfgG "[Gg]\+" containedin=@biosequence contained
syntax match turnfgH "[Hh]\+" containedin=@biosequence contained
syntax match turnfgI "[Ii]\+" containedin=@biosequence contained
syntax match turnfgL "[Ll]\+" containedin=@biosequence contained
syntax match turnfgK "[Kk]\+" containedin=@biosequence contained
syntax match turnfgM "[Mm]\+" containedin=@biosequence contained
syntax match turnfgF "[Ff]\+" containedin=@biosequence contained
syntax match turnfgP "[Pp]\+" containedin=@biosequence contained
syntax match turnfgS "[Ss]\+" containedin=@biosequence contained
syntax match turnfgT "[Tt]\+" containedin=@biosequence contained
syntax match turnfgW "[Ww]\+" containedin=@biosequence contained
syntax match turnfgY "[Yy]\+" containedin=@biosequence contained
syntax match turnfgV "[Vv]\+" containedin=@biosequence contained
syntax match turnfgB "[Bb]\+" containedin=@biosequence contained
syntax match turnfgX "[Xx]\+" containedin=@biosequence contained
syntax match turnfgZ "[Zz]\+" containedin=@biosequence contained


highlight turnfgA guifg=#2CD3D3 guibg=NONE
highlight turnfgR guifg=#708F8F guibg=NONE
highlight turnfgN guifg=#FF0000 guibg=NONE
highlight turnfgD guifg=#E81717 guibg=NONE
highlight turnfgC guifg=#A85757 guibg=NONE
highlight turnfgQ guifg=#3FC0C0 guibg=NONE
highlight turnfgE guifg=#778888 guibg=NONE
highlight turnfgG guifg=#FF0000 guibg=NONE
highlight turnfgH guifg=#708F8F guibg=NONE
highlight turnfgI guifg=#00FFFF guibg=NONE
highlight turnfgL guifg=#1CE3E3 guibg=NONE
highlight turnfgK guifg=#7E8181 guibg=NONE
highlight turnfgM guifg=#1EE1E1 guibg=NONE
highlight turnfgF guifg=#1EE1E1 guibg=NONE
highlight turnfgP guifg=#F60909 guibg=NONE
highlight turnfgS guifg=#E11E1E guibg=NONE
highlight turnfgT guifg=#738C8C guibg=NONE
highlight turnfgW guifg=#738C8C guibg=NONE
highlight turnfgY guifg=#9D6262 guibg=NONE
highlight turnfgV guifg=#07F8F8 guibg=NONE
highlight turnfgB guifg=#F30C0C guibg=NONE
highlight turnfgX guifg=#7C8383 guibg=NONE
highlight turnfgZ guifg=#5BA4A4 guibg=NONE
