" turn scheme - background
syntax match turnbgA "[Aa]\+" containedin=@biosequence contained
syntax match turnbgR "[Rr]\+" containedin=@biosequence contained
syntax match turnbgN "[Nn]\+" containedin=@biosequence contained
syntax match turnbgD "[Dd]\+" containedin=@biosequence contained
syntax match turnbgC "[Cc]\+" containedin=@biosequence contained
syntax match turnbgQ "[Qq]\+" containedin=@biosequence contained
syntax match turnbgE "[Ee]\+" containedin=@biosequence contained
syntax match turnbgG "[Gg]\+" containedin=@biosequence contained
syntax match turnbgH "[Hh]\+" containedin=@biosequence contained
syntax match turnbgI "[Ii]\+" containedin=@biosequence contained
syntax match turnbgL "[Ll]\+" containedin=@biosequence contained
syntax match turnbgK "[Kk]\+" containedin=@biosequence contained
syntax match turnbgM "[Mm]\+" containedin=@biosequence contained
syntax match turnbgF "[Ff]\+" containedin=@biosequence contained
syntax match turnbgP "[Pp]\+" containedin=@biosequence contained
syntax match turnbgS "[Ss]\+" containedin=@biosequence contained
syntax match turnbgT "[Tt]\+" containedin=@biosequence contained
syntax match turnbgW "[Ww]\+" containedin=@biosequence contained
syntax match turnbgY "[Yy]\+" containedin=@biosequence contained
syntax match turnbgV "[Vv]\+" containedin=@biosequence contained
syntax match turnbgB "[Bb]\+" containedin=@biosequence contained
syntax match turnbgX "[Xx]\+" containedin=@biosequence contained
syntax match turnbgZ "[Zz]\+" containedin=@biosequence contained


highlight turnbgA guifg=#000000 guibg=#2CD3D3
highlight turnbgR guifg=#000000 guibg=#708F8F
highlight turnbgN guifg=#000000 guibg=#FF0000
highlight turnbgD guifg=#000000 guibg=#E81717
highlight turnbgC guifg=#000000 guibg=#A85757
highlight turnbgQ guifg=#000000 guibg=#3FC0C0
highlight turnbgE guifg=#000000 guibg=#778888
highlight turnbgG guifg=#000000 guibg=#FF0000
highlight turnbgH guifg=#000000 guibg=#708F8F
highlight turnbgI guifg=#000000 guibg=#00FFFF
highlight turnbgL guifg=#000000 guibg=#1CE3E3
highlight turnbgK guifg=#000000 guibg=#7E8181
highlight turnbgM guifg=#000000 guibg=#1EE1E1
highlight turnbgF guifg=#000000 guibg=#1EE1E1
highlight turnbgP guifg=#000000 guibg=#F60909
highlight turnbgS guifg=#000000 guibg=#E11E1E
highlight turnbgT guifg=#000000 guibg=#738C8C
highlight turnbgW guifg=#000000 guibg=#738C8C
highlight turnbgY guifg=#000000 guibg=#9D6262
highlight turnbgV guifg=#000000 guibg=#07F8F8
highlight turnbgB guifg=#000000 guibg=#F30C0C
highlight turnbgX guifg=#000000 guibg=#7C8383
highlight turnbgZ guifg=#000000 guibg=#5BA4A4
