" zappo scheme - background
syntax match zappobgA "[Aa]" containedin=@biosequence contained
syntax match zappobgR "[Rr]" containedin=@biosequence contained
syntax match zappobgN "[Nn]" containedin=@biosequence contained
syntax match zappobgD "[Dd]" containedin=@biosequence contained
syntax match zappobgC "[Cc]" containedin=@biosequence contained
syntax match zappobgQ "[Qq]" containedin=@biosequence contained
syntax match zappobgE "[Ee]" containedin=@biosequence contained
syntax match zappobgG "[Gg]" containedin=@biosequence contained
syntax match zappobgH "[Hh]" containedin=@biosequence contained
syntax match zappobgI "[Ii]" containedin=@biosequence contained
syntax match zappobgL "[Ll]" containedin=@biosequence contained
syntax match zappobgK "[Kk]" containedin=@biosequence contained
syntax match zappobgM "[Mm]" containedin=@biosequence contained
syntax match zappobgF "[Ff]" containedin=@biosequence contained
syntax match zappobgP "[Pp]" containedin=@biosequence contained
syntax match zappobgS "[Ss]" containedin=@biosequence contained
syntax match zappobgT "[Tt]" containedin=@biosequence contained
syntax match zappobgW "[Ww]" containedin=@biosequence contained
syntax match zappobgY "[Yy]" containedin=@biosequence contained
syntax match zappobgV "[Vv]" containedin=@biosequence contained
syntax match zappobgB "[Bb]" containedin=@biosequence contained
syntax match zappobgX "[Xx]" containedin=@biosequence contained
syntax match zappobgZ "[Zz]" containedin=@biosequence contained


highlight zappobgA guifg=#000000 guibg=#FFAFAF
highlight zappobgR guifg=#000000 guibg=#6464FF
highlight zappobgN guifg=#000000 guibg=#00FF00
highlight zappobgD guifg=#000000 guibg=#FF0000
highlight zappobgC guifg=#000000 guibg=#FFFF00
highlight zappobgQ guifg=#000000 guibg=#00FF00
highlight zappobgE guifg=#000000 guibg=#FF0000
highlight zappobgG guifg=#000000 guibg=#FF00FF
highlight zappobgH guifg=#000000 guibg=#6464FF
highlight zappobgI guifg=#000000 guibg=#FFAFAF
highlight zappobgL guifg=#000000 guibg=#FFAFAF
highlight zappobgK guifg=#000000 guibg=#6464FF
highlight zappobgM guifg=#000000 guibg=#FFAFAF
highlight zappobgF guifg=#000000 guibg=#FFC800
highlight zappobgP guifg=#000000 guibg=#FF00FF
highlight zappobgS guifg=#000000 guibg=#00FF00
highlight zappobgT guifg=#000000 guibg=#00FF00
highlight zappobgW guifg=#000000 guibg=#FFC800
highlight zappobgY guifg=#000000 guibg=#FFC800
highlight zappobgV guifg=#000000 guibg=#FFAFAF
highlight zappobgB guifg=#000000 guibg=#FFFFFF
highlight zappobgX guifg=#000000 guibg=#FFFFFF
highlight zappobgZ guifg=#000000 guibg=#FFFFFF
