" Zappo scheme
syntax match zappoA "[Aa]" containedin=@biosequence
syntax match zappoR "[Rr]" containedin=@biosequence
syntax match zappoN "[Nn]" containedin=@biosequence
syntax match zappoD "[Dd]" containedin=@biosequence
syntax match zappoC "[Cc]" containedin=@biosequence
syntax match zappoQ "[Qq]" containedin=@biosequence
syntax match zappoE "[Ee]" containedin=@biosequence
syntax match zappoG "[Gg]" containedin=@biosequence
syntax match zappoH "[Hh]" containedin=@biosequence
syntax match zappoI "[Ii]" containedin=@biosequence
syntax match zappoL "[Ll]" containedin=@biosequence
syntax match zappoK "[Kk]" containedin=@biosequence
syntax match zappoM "[Mm]" containedin=@biosequence
syntax match zappoF "[Ff]" containedin=@biosequence
syntax match zappoP "[Pp]" containedin=@biosequence
syntax match zappoS "[Ss]" containedin=@biosequence
syntax match zappoT "[Tt]" containedin=@biosequence
syntax match zappoW "[Ww]" containedin=@biosequence
syntax match zappoY "[Yy]" containedin=@biosequence
syntax match zappoV "[Vv]" containedin=@biosequence
syntax match zappoB "[Bb]" containedin=@biosequence
syntax match zappoX "[Xx]" containedin=@biosequence
syntax match zappoZ "[Zz]" containedin=@biosequence


hi zappoA guibg=#FFAFAF guifg=#000000
hi zappoR guibg=#6464FF guifg=#000000
hi zappoN guibg=#00FF00 guifg=#000000
hi zappoD guibg=#FF0000 guifg=#000000
hi zappoC guibg=#FFFF00 guifg=#000000
hi zappoQ guibg=#00FF00 guifg=#000000
hi zappoE guibg=#FF0000 guifg=#000000
hi zappoG guibg=#FF00FF guifg=#000000
hi zappoH guibg=#6464FF guifg=#000000
hi zappoI guibg=#FFAFAF guifg=#000000
hi zappoL guibg=#FFAFAF guifg=#000000
hi zappoK guibg=#6464FF guifg=#000000
hi zappoM guibg=#FFAFAF guifg=#000000
hi zappoF guibg=#FFC800 guifg=#000000
hi zappoP guibg=#FF00FF guifg=#000000
hi zappoS guibg=#00FF00 guifg=#000000
hi zappoT guibg=#00FF00 guifg=#000000
hi zappoW guibg=#FFC800 guifg=#000000
hi zappoY guibg=#FFC800 guifg=#000000
hi zappoV guibg=#FFAFAF guifg=#000000
hi zappoB guibg=#FFFFFF guifg=#000000
hi zappoX guibg=#FFFFFF guifg=#000000
hi zappoZ guibg=#FFFFFF guifg=#000000
