" zappo scheme - foreground
syntax match zappofgA "[Aa]" containedin=@biosequence contained
syntax match zappofgR "[Rr]" containedin=@biosequence contained
syntax match zappofgN "[Nn]" containedin=@biosequence contained
syntax match zappofgD "[Dd]" containedin=@biosequence contained
syntax match zappofgC "[Cc]" containedin=@biosequence contained
syntax match zappofgQ "[Qq]" containedin=@biosequence contained
syntax match zappofgE "[Ee]" containedin=@biosequence contained
syntax match zappofgG "[Gg]" containedin=@biosequence contained
syntax match zappofgH "[Hh]" containedin=@biosequence contained
syntax match zappofgI "[Ii]" containedin=@biosequence contained
syntax match zappofgL "[Ll]" containedin=@biosequence contained
syntax match zappofgK "[Kk]" containedin=@biosequence contained
syntax match zappofgM "[Mm]" containedin=@biosequence contained
syntax match zappofgF "[Ff]" containedin=@biosequence contained
syntax match zappofgP "[Pp]" containedin=@biosequence contained
syntax match zappofgS "[Ss]" containedin=@biosequence contained
syntax match zappofgT "[Tt]" containedin=@biosequence contained
syntax match zappofgW "[Ww]" containedin=@biosequence contained
syntax match zappofgY "[Yy]" containedin=@biosequence contained
syntax match zappofgV "[Vv]" containedin=@biosequence contained
syntax match zappofgB "[Bb]" containedin=@biosequence contained
syntax match zappofgX "[Xx]" containedin=@biosequence contained
syntax match zappofgZ "[Zz]" containedin=@biosequence contained


highlight zappofgA guifg=#FFAFAF guibg=NONE
highlight zappofgR guifg=#6464FF guibg=NONE
highlight zappofgN guifg=#00FF00 guibg=NONE
highlight zappofgD guifg=#FF0000 guibg=NONE
highlight zappofgC guifg=#FFFF00 guibg=NONE
highlight zappofgQ guifg=#00FF00 guibg=NONE
highlight zappofgE guifg=#FF0000 guibg=NONE
highlight zappofgG guifg=#FF00FF guibg=NONE
highlight zappofgH guifg=#6464FF guibg=NONE
highlight zappofgI guifg=#FFAFAF guibg=NONE
highlight zappofgL guifg=#FFAFAF guibg=NONE
highlight zappofgK guifg=#6464FF guibg=NONE
highlight zappofgM guifg=#FFAFAF guibg=NONE
highlight zappofgF guifg=#FFC800 guibg=NONE
highlight zappofgP guifg=#FF00FF guibg=NONE
highlight zappofgS guifg=#00FF00 guibg=NONE
highlight zappofgT guifg=#00FF00 guibg=NONE
highlight zappofgW guifg=#FFC800 guibg=NONE
highlight zappofgY guifg=#FFC800 guibg=NONE
highlight zappofgV guifg=#FFAFAF guibg=NONE
highlight zappofgB guifg=#FFFFFF guibg=NONE
highlight zappofgX guifg=#FFFFFF guibg=NONE
highlight zappofgZ guifg=#FFFFFF guibg=NONE
